<html>
    <head>
        <style>
            a:link, a:visited {
          background-color: hsl(202, 90%, 58%);
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        </style>
        <style>
            body {
              background-image: url('https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2Fcontent%2Ftop10fastfood_main_1200.jpg&h=570&w=855&q=100&v=20170226&c=1');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            </style>
        
        
        
        
            
            <a href="Home.html">Home</a>
    </head>
    <body>
        <center>
          <table border="1" cellpadding="30">
            <tr style="background-color: #ff006a; color:rgb(100,200,250)">
                    <td><h1>Thank you for using our website. If you have any problem, you can contact us by calling this number: 09654543338. Thank you for your support.</h1></td>
                </tr>
          </table>
         </center>
    </body>

</html>