<html>
    <head>
        <title>
            Food of Your Heart
    
    
    
        </title>
    <style>
        a:link, a:visited {
      background-color: hsl(202, 90%, 58%);
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    </style>
    <style>
        body {
          background-image: url('https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2Fcontent%2Ftop10fastfood_main_1200.jpg&h=570&w=855&q=100&v=20170226&c=1');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    
    
    </head>
    <body>
        
        <a href="Contact.html">Contact</a>
        <center>
            <table border="3" cellpadding="50">
                <tr style="background-color: #ff006a; color:rgb(100,200,250)">
             <th><h1>Please fill out the form</form></h1></th>
            
                </tr>
            </table> 
        
       
    <form action="login.php" method="get">
        <label style="color:rgb(255, 255, 255)"> 
        <label for="userEmail">Name</label>
    
        <input type="email" name="userEmail" placeholder="Name">
    <br>
    <label for="password">Address</label>
     <input type="email" name="password" placeholder="Address">
    <br>
    <label for="password">Phone no.</label>
     <input type="email" name="password" placeholder="Phone Number">
     <br>
    <a href="submit.html">Submit</a>
        </label>    
     </form>
        </center>
     </body>
</html>