<html>
    <head>
        <title>
            Food of Your Heart
    
    
    
        </title>
    <style>
        a:link, a:visited {
      background-color: hsl(202, 90%, 58%);
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    </style>
    <style>
        body {
          background-image: url('https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2Fcontent%2Ftop10fastfood_main_1200.jpg&h=570&w=855&q=100&v=20170226&c=1');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    
    
    </head>
    <body>
        
        <a href="">Contact</a>
        <center>
            <table border="3" cellpadding="50">
                <tr style="background-color: #ff006a; color:rgb(100,200,250)">
             <th><h1>Welcome to Food of Your Heart</h1></th>
            
                </tr>
            </table> 
        </center>
       
        <center>
            <table border="3" cellpadding="50">
                <tr style="background-color: #ff006a; color:rgb(100,200,250)">
            <th><a href="shop.html">Food</a></th>
             <th><a href="Drinks.html">Drinks</a></th>
                </tr>
            </table> 
        </center>
       

    </body>
</html>